{
  "extends": "./tsconfig.base.json",
  "include": [
    "guide/packages/*/src/**/*",
    "examples/*/src/**/*",
    "dash/packages/*/src/**/*",
    "dash/apps/*/src/**/*"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**", "**/.next/**"]
}
